{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kohaku-yoso",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kohaku-db",
      // 実DB作成後に `wrangler d1 create kohaku-db` で得たIDを入れる
      "database_id": "657e8239-1073-4135-ad0b-79aa76c70259",
      "migrations_dir": "./drizzle"
    }
  ],
  // セッションにKVを使う場合は下記を有効化し、`wrangler kv namespace create SESSIONS` のIDを入れる
  // "kv_namespaces": [
  //   { "binding": "SESSIONS", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  // ],

  // 本番デプロイ用（`wrangler deploy --env production`）。
  // API と SPA を同一オリジンで配信する（Cookie/OAuthが同一オリジンで完結）。
  // 注意: 環境はトップレベルのバインディングを継承しないため D1 等を再定義する。
  "env": {
    "production": {
      "name": "kohaku-yoso",
      "vars": {
        // 本番URLに合わせて書き換える（Worker/カスタムドメイン）
        "OAUTH_REDIRECT_URI": "https://kohaku-yoso.haruocode.workers.dev/api/auth/google/callback",
        "POST_LOGIN_REDIRECT": "/"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kohaku-db",
          "database_id": "657e8239-1073-4135-ad0b-79aa76c70259",
          "migrations_dir": "./drizzle"
        }
      ],
      // フロント(web)のビルド成果物を静的アセットとして配信し、SPAフォールバックする。
      // /api/* と /health は Worker を先に実行する。
      "assets": {
        "directory": "../web/dist/",
        "not_found_handling": "single-page-application",
        "binding": "ASSETS",
        "run_worker_first": ["/api/*", "/health"]
      }
    }
  }
}
